CSS3图片展示效果（ID：3518）

这个一个纯CSS3的图片展示效果,当然js也配合了此效果完成一些小小的切换。

===============================================================================
兼容的浏览器：
IE:			支持部分样式。
FireFox		√	(完美支持)
safari		√	(完美支持)
chrome		√	(完美支持)
opera		√	(支持部分效果)


===============================================================================

这个效果是纯css3自带的动画去实现的。然后再配合上一些js，去完成这样的一个
效果。给用户一个视觉上的冲击。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论